<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все опросы</title>

    <link rel="stylesheet" href="./font/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="./css/custom-select.css">
    <link rel="stylesheet" href="./css/style.css?6574354678">

    <script src="./js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="page-cont">
        <aside class="left-side">
            <div class="mobile-menu">
                <div class="b-menu">
                    <div class="b-bun b-bun--top"></div>
                    <div class="b-bun b-bun--mid"></div>
                    <div class="b-bun b-bun--bottom"></div>
                  </div>
            </div>
            <div class="main-panel">
                <div class="top-content">
                    <div class="logo">
                        <img src="./img/logo-white.svg" alt="Pool">
                    </div>
                    <nav class="left-menu">
                        <div class="menu-item active">
                            <a href="./index.html">
                                <div class="icon icon-all"></div>
                            </a>
                        </div>
                        <div class="menu-item">
                            <a href="./personal_data.html">
                                <div class="icon icon-personal"></div>
                            </a>
                        </div>
                        <div class="menu-item">
                            <a href="#">
                                <div class="icon icon-payment"></div>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="bottom-content">
                    <div class="faq-block">
                        <div class="faq-header">
                            Может, помочь?
                        </div>
                        <a href="#" class="faq-btn">
                            Да, пожалуйста
                        </a>
                        <div class="faq-img">
                            <img src="./img/faq-img.png" alt="FAQ">
                        </div>
                        <div class="bottom-text"></div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="right-side">
            <div class="top-panel">
                <div class="btn-cont">
                    <a href="#" class="btn-orange btn-putInfo">
                        Заполнить информацию
                    </a>
                </div>
                <div class="notification-cont">
                    <a href="#" class="notification-icon active"></a>
                </div>
            </div>
            <div class="page-content">
                <div class="center-block">
                    <div class="top-menu">
                        <ul>
                            <li>
                                <a href="./index.html" class="active">
                                    Все опросы
                                </a>
                            </li>
                            <li>
                                <a href="./saved_pools.html">
                                    Сохраненные
                                </a>
                            </li>
                            <li>
                                <a href="./completed_pools.html">
                                    Пройденные
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="center-content">
                        <div class="pool-list">
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pool-item">
                                <div class="pool-row">
                                    <div class="col-left">
                                        <div class="pool-name">
                                            Опрос №1
                                        </div>
                                        <div class="pool-amount">
                                            7 вопросов
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <a href="#" class="show-pool inactive">
                                            <div class="tooltips">
                                                Заполните информацию о себе и у вас появится доступ к опросам
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-block">
                    <div class="statistic-block">
                        <div class="statistic-header">
                            Статистика
                        </div>
                        <div class="statistic-content">
                            <div class="statistic-top">
                                <div class="menu">
                                    <ul>
                                        <li>
                                            <a href="#" class="active">
                                                Learning <br>
                                                Hours
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                My <br>
                                                Courses
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="statistic-filter">
                                    <form action="#">
                                        <div class="select-cont">
                                            <select name="q-1" class="customselect">
                                                <option value="Daily">Daily</option>
                                                <option selected value="Weekly">Weekly</option>
                                                <option value="Monthly">Monthly</option>
                                                <option value="Yearly">Yearly</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="statistic-chart">
                                <div id="statisticChart"></div>
                                <script>
                                    statisticData = {
                                        data: [0, 1.5, 2.5, 1, 4, 3, 2],
                                        labels: ['mon' ,'tue' ,'wed' ,'thu' ,'fri' ,'sat' ,'sun'],
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="load-wrapper">
        <div class="loader"></div>
    </div>
    <script src="./js/apexcharts.min.js"></script>
    <script src="./js/custom_select.js"></script>
    <script src="./js/statistic_chart.js"></script>
    <script src="./js/script.js?76545678"></script>
</body>
</html>